<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Belajar Harmonika</title>
    <style>
        h1{
            text-align: center;
            font: oblique;
        }

        a{
            color: white;
        }
        .container{
          font-style: inherit;
        }
        .navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #106eea;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #106eea;
}
.btn {
        background-color: #1597BB;
      }

      .btn:hover{
        background: #1597BB;
            box-shadow: 0px 0px 5px #1597BB,
                        0px 0px 15px #1597BB,
                        0px 0px 25px #1597BB,
                        0px 0px 50px #1597BB;
      }

    </style>
  </head>
  <body>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html"><i class="bi bi-house-fill"></i>Home</a></li>
        <li><a class="nav-link scrollto" href="Program.html"><i class="bi bi-clipboard2-check-fill"></i>Program</a></li>
        <li><a class="nav-link scrollto" href="Gallery.html"><i class="bi bi-camera-fill"></i>Gallery</a></li>
        <li><a class="nav-link scrollto" href="About.html"><i class="bi bi-file-person"></i>About Me</a></li>
        <li><a class="nav-link scrollto" href="contact.html"><i class="fa-solid fa-comment"></i>Komentar</a></li>
      </ul>
      
    </nav>
    <br>
    <h1>My personal Branding</h1>
    <br>
    <div class="container"> 
    <div class="row">
      <div class="col">
        <img src="Album/aku.jpg" alt="MyProfilePicture" width="70%">
      </div>
      <div class="col">
        <h2>About this web</h2>
        <p style="margin-top: 100px;">Web ini Merupakan sebuah web dimana anda akan di ajarkan cara bermain Harmonika agar lancar dan bisa berimprovisasi sendiri menggunakan Harmonika anda</p>
        <p>Tujuan saya membuat web ini untuk berbagi ilmu yang saya dapat dalam belajar sendiri di rumah dan ingin berbagi dengan kalian yang ingin mengetahui cara bermain Harmonika dengan lancar</p>
        <button onclick="button()"class="btn btn-primary btn-block">Mulai Belajar</button>
      </div>
    </div>
  </div>

  <div id="section3" style="padding-top:70px;padding-bottom:70px">
    <div class="container">
        <div class="row mt-5">
            <div class="col">
              <h3><u>My exercise</u></h3>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
              
                <p><u>latihan perhari</u></p>
                <p>Biasanya Perhari saya melakukan latihan biasa yaitu dengan memainkan lagu lagu baru, Melatih pernapasan saya istirahat bila saya lelah saya melakukan ini seperti meminum obat yaitu 3x1 atau bisa dibilang tiga kali sehari saya lakukan agar pernapasan saya panjang dan mahir dalam menggerakan bibir</p>
            </div>
            <div class="col">
                <p><u>latihan perminggu</u></p>
                <p>Biasanya saya saat weekend saya akan lakukan latihan mingguan saya latihan ini lebih berfokus untuk melatih pernapasan agar lebih panjang saya biasanya melakukan olahraga fisik seperti lari push up shit up tapi lebih di sarankan untuk lari karena lari merupakan olahraga yang gratis dan tidak susah di lakukan dan lari sangat berpengaruh dengan pernapasan</p>
            </div>
            <div class="col">
                <br>
                </div>
                </div>
                </div>
                </div>


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script>
        function button(){
          window.location="./Program.html"
        }
      </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
  <footer class="bg-primary text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
    

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.google.com/"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/muharafi6887/"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>
      <!--Whatssapp-->
      <a href="https://api.whatsapp.com/send/?phone=6289687490286&text&app_absent=0" class="btn btn-primary btn-floating m-1" style="background-color: #00C897;">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Muharafi</a>
  </div>
  <!-- Copyright -->
</footer>
</html>